
/* HOMEPAGE STYLES */
.background {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('art/golden\ city.jpg');
}

h1, h2 {
    color: rgb(170, 146, 146);
    
}
.disc {
    font-weight: bolder;
    position: absolute;
    top: 15%;
    width: 100%;
}

.projects {
    color: white;
    font-size: 150%;
    margin-top: 4%;
}

#container {
    display: flex;
    gap: 10%;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 400px;
}

.card {
    width: 10%;
    aspect-ratio: 2/3;
    border: 4px solid black;
}

.button {
    margin-top: 3%;
}

/* GALLERY STYLES */
#images {
    margin: 0;
    padding: 0;
}

#images {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.gallery {
    max-width: 500px;
    max-height: 700px;
    border: 5px solid black;
    padding: 50px;
}

figcaption {
    text-align: center;
    display: flex;
    flex-direction: column;
}


.topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 30px;
    z-index: 99;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 8px 16px 8px 16px;
    border-radius: 60px;
    font-size: 18px;
    background-color: blue;
}

@media (max-width: 450px) {
    h1, h2 {
        color: rgb(245, 218, 218);
        font-size: 24px;
    }

    .card {
        width: 20%;
    }
    #container{
        padding-top: 300px;
    } 
}